# registro

./: .gitignore  Dockerfile  datos_prueba.sql  fix_users.sql  pom.xml  reporte_mejorado.xlsx  reporte_test.xlsx  security_setup.sql
src/main/java/com/registro/: RegistroApplication.java
src/main/java/com/registro/config/: DataInitializer.java  DatabaseInitializer.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/registro/controller/: ActivityController.java  AdminUserController.java  ArchivoController.java  AuthController.java  DashboardController.java  EquipoInformaticoController.java  EquipoWebController.java  EstadisticasController.java  MainController.java  ReportController.java  UsuarioController.java  UsuarioController.java.backup
src/main/java/com/registro/model/: Archivo.java  AuditLog.java  EquipoInformatico.java  HistorialAsignacion.java  Site.java  User.java  Usuario.java
src/main/java/com/registro/repository/: AuditLogRepository.java  HistorialAsignacionRepository.java  IArchivoRepository.java  IEquipoInformaticoRepository.java  IUsuarioRepository.java  UserRepository.java
src/main/java/com/registro/service/: ArchivoService.java  AuditLogService.java  EquipoInformaticoService.java  ReportService.java  UserService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: estadisticas.html  usuario-detalle.html  usuario-edit-fixed.html  usuario-edit-minimal.html  usuario-edit.html  usuario-form.html  usuario-list.html
src/main/resources/templates/activity/: list.html
src/main/resources/templates/admin/: dashboard.html  user-form.html  user-management.html
src/main/resources/templates/auth/: access-denied.html  change-password.html  login.html  profile.html
src/main/resources/templates/dashboard/: main.html
src/main/resources/templates/equipos/: dashboard.html  estado-equipos.html  gestionar.html  gestionar_backup.html  historial-equipo.html  reporte-ejecutivo.html
